{
    "name": "cloud-sf-extension-cap-sample",
    "version": "1.0.0",
    "description": "Successfactors Extension Application",
    "repository": "https://github.com/SAP-samples/cloud-sf-extension-cap-sample.git",
    "license": "Apache License 2.0",
    "dependencies": {
        "@sap/audit-logging": "^3.1.0",
        "@sap/cds": "4.1.9",
        "@sap/cds-runtime": "2.3.1",
        "@sap/cds-rest": "^1.3.0",
        "@sap/hana-client": "^2.4.196",
        "@sap/xb-msg-amqp-v100": "^0.9.19",
        "@sap/xsenv": "^2.2.0",
        "@sap/xssec": "2.2.5",
        "express": "^4",
        "passport": "^0.4.1"
    },
    "devDependencies": {
        "@sap/cds-dk": "^2.0.8"
    },
    "engines": {
        "node": "^10"
    },
    "scripts": {
        "start": "npx cds run",
        "build": "cds build/all --clean"
    },
    "cds": {
        "requires": {
            "uaa": {
                "kind": "xsuaa"
            },
            "messaging": {
                "kind": "enterprise-messaging"
            },
            "db": {
                "kind": "hana"
            }
        },
        "odata": {
            "version": "v4"
        }
    }
}
